:root{
    --SoftOrange: hsl(35, 77%, 62%);
    --SoftRed: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --GrayishBlue: hsl(233, 8%, 79%);
    --DarkGrayishBlue: hsl(236, 13%, 42%);
    --VeryDarkBlue: hsl(240, 100%, 5%);
}

@media (min-width: 1000px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'inter', sans-serif;
    }
    
    img{
        display: block;
        max-width: 100%;
    }
    
    li{
        text-decoration: none;
        list-style: none;
    }

    /*HIDE MOBILE ELEMENTS*/

    aside{
        display: none;
    }

    .blocks{
        display: none;
    }

    .menu-icon{
        display: none;
    }

    /*Body*/

    body{
        padding: 2rem 7rem 2rem 7rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 3rem;
    }

    /*HEADER*/

    header{
        min-width: 100%;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .pages-container{
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
    }

    .pages-list{
        display: flex;
        gap: 7rem;

    }

    .pages-list > li{
        font-size: 1.3rem;
    }


    .pages-list > li:hover{
        color: var(--SoftRed);
        cursor: pointer;
    }

    /*MAIN*/

    main{

        display: grid;

        grid-template-areas: "img img new"
                            "main-article main-article new"
                            "grid1 grid2 grid3";

        column-gap: 2rem;
        row-gap: 1rem;
    }


    .blocks-desktop{
        grid-area: img;
        width: 100%;
        min-height: 100%;
    }

    .new{

        grid-area: new;

        color: white;
        background-color: var(--VeryDarkBlue);
    
        padding: 1rem 1.5rem 3.5rem 1.5rem;
    
        display: flex;
        flex-direction: column;

        justify-content: space-around;

    
        gap: 1.3rem;
    }

    .article{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .header-article{
        color: var(--SoftOrange);

    }

    .title-article{
        font-weight: 800;
    }

    .title-article:hover{
        color: var(--SoftOrange);
        cursor: pointer;
    }

    .content-article{
        color: var(--GrayishBlue);
    }



    .main-article{
        grid-area: main-article;

        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;


        grid-template-areas: "main-title main-text"
                            "main-title read";

        gap: 2rem;
    }

    .title-main{
        grid-area: main-title;
       
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;


 
    }

    .content-main{
        
        grid-area: main-text;

        line-height: 1.5rem;

    
    }

    .read-more{
        grid-area: read;

        

        background-color: var(--SoftRed);

        color: white;
        font-weight: 700;
        font-size: 0.8rem;
        letter-spacing: 0.2rem;

        max-width: 50%;
        min-height: 3rem;

        display: flex;
        align-items: center;
        justify-content: center;

        text-align: center;
    }

    .read-more:hover{
        background-color: var(--VeryDarkBlue);
        cursor: pointer;
    }

   

    .grid1{

        margin-top: 1rem;

        grid-area: grid1;

        display: grid;

        grid-template-columns: 1fr 5fr;

        grid-template-areas: "img1 number1"
                            "img1 header1"
                            "img1 abstract1";

                            column-gap: 1rem;
         
    }

    .grid2{

        margin-top: 1rem;

        grid-area: grid2;

        display: grid;

        grid-template-columns: 1fr 5fr;

        grid-template-areas: "img2 number2"
                            "img2 header2"
                            "img2 abstract2";

              column-gap: 1rem;

    }

    .grid3{


        margin-top: 1rem;

        grid-area: grid3;

        display: grid;


        grid-template-columns: 1fr 5fr;

        grid-template-areas: "img3 number3"
                            "img3 header3"
                            "img3 abstract3";


                            column-gap: 1rem;

    }

    
    .img1{
        grid-area: img1;

        max-width: 6rem;

    }

    .img2{
        grid-area: img2;

        max-width: 6rem;
    }

    .img3{

        grid-area: img3;

        max-width: 6rem;
        
    }

    .number1{
        
        
        grid-area: number1;

        color: var(--GrayishBlue);

        font-size: 2rem;

    


    }

    .number2{

       

        grid-area: number2;

        color: var(--GrayishBlue);

        font-size: 2rem;

    }

    .number3{

     

        grid-area: number3;

        color: var(--GrayishBlue);

        font-size: 2rem;

 

   
    }

    .header1{

        grid-area: header1;

        font-weight: 800;

        font-size: 1rem;

  
    }

    .header2{

        grid-area: header2;

        font-weight: 800;

        font-size: 1rem;

   
    }

    .header3{

 

        grid-area: header3;

        font-weight: 800;

        font-size: 1rem;

  
        
    }

    .secondary-title:hover{
        color: var(--SoftRed);
    }

    .abstract1{



        grid-area: abstract1;

        color: var(--DarkGrayishBlue);

        line-height: 1.2rem;
        font-size: 0.8rem;

    }
    .abstract2{



        grid-area: abstract2;

        color: var(--DarkGrayishBlue);

        line-height: 1.2rem;
        font-size: 0.8rem;

    }
    .abstract3{


        grid-area: abstract3;

        color: var(--DarkGrayishBlue);

        line-height: 1.2rem;
        font-size: 0.8rem;

    }


}


















/*Mobile design*/

@media (max-width: 999px){

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'inter', sans-serif;
    }
    
    img{
        display: block;
        max-width: 100%;
    }
    
    li{
        text-decoration: none;
        list-style: none;
    }

body{
    padding: 2rem 1.2rem 5rem 1.2rem;

    position: relative;
    z-index: 0;
}


/*Header*/

header{
    display: flex;
    flex-direction: column;
    place-content: center;

    gap: 2rem;

}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 3rem;
}

.menu-icon{
    min-width: 1rem;
}

.pages-list{
    display: none; 
}


/*Main*/

main{
    margin-top: 2rem;

    display: flex;
    flex-direction: column;

    gap: 1.5rem;
}

.blocks-desktop{
    display: none;
}

.blocks{
    display: block;
}

.main-article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    gap: 1.5rem;
}

.title-main{
    color: var(--VeryDarkBlue);
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 3rem;
}

.content-main{
    color: var(--DarkGrayishBlue);
    font-size: 0.9rem;
}

.read-more{
    background-color: var(--SoftRed);
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;

    min-height: 3rem;
    width: 55%;

    display: flex;
    justify-content: center;
    align-items: center;
}


/*NEW SECTION*/

.new{
    background-color: var(--VeryDarkBlue);

    padding: 1rem 1.5rem 1rem 1.5rem;
    margin: 2.5rem 0 2.5rem 0; /*margin is summed with gap in .main*/

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 2rem;
}

.header-article{
    color: var(--SoftOrange);
}


.title-article{
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 2.4rem;

}

.content-article{
    color: var(--GrayishBlue);

    line-height: 1.5rem;
    font-size: 0.9rem;
}

hr{
    background-color: var(--DarkGrayishBlue);

    border: none;

    height: 0.05rem;
}

.min-width-100{
    min-width: 100%;
}


/*SECONDARY SECTION*/

.secondary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 2rem;
}

.grid{
    display: grid;

    grid-template-columns: 1fr 2fr;

    grid-template-areas: "img number" 
    "img title"
    "img abstract";

    column-gap: 1rem;
    row-gap: 0rem;
}

.secondary-number{
    grid-area: number;

    color: var(--GrayishBlue);

    display:flex;
    align-items: center;
}

.secondary-img{
    grid-area: img;

    display:flex;
    align-items: center;
}


.secondary-title{
    grid-area: title;

    font-weight: 800;

    display:flex;
    align-items: center;
}

.secondary-abstract{
    grid-area: abstract;

    color: var(--DarkGrayishBlue);

    display:flex;
    align-items: center;
}




/*ASIDE*/

aside{

    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;

    height: 100%;
    width: 0;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    transition: width 0.5s ease-in;
}


.group-mobile{
    background-color: white;
    min-width: 100%;
    min-height: 100%;
    padding: 2rem 1.2rem 2rem 1.2rem;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    gap: 7rem;
}


.pages-list-mobile{
    min-width: 100%;
    min-height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    gap: 1.5rem;
    
}

.cover-class{
    background-color: rgba(35, 40, 80, 0.288);

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    position: absolute;

    transition: opacity 0.5s ease-in;

    display: none;
}

}